{
  "name": "collaborative-canvas",
  "version": "1.0.0",
  "description": "Real-time collaborative drawing canvas with Socket.IO",
  "main": "server/server.js",
  "private": true,
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js",
    "build": "echo 'No build step required for vanilla JS'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "collaborative",
    "canvas",
    "drawing",
    "websocket",
    "real-time"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
